<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brooke Trout Web Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Brooke Trout</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="montreal.html">Two photos from Montreal</a></li>
        </ul>
    </div>

    <header>
      <img src="images/new_profile_pic.jpg" alt="Brooke Trout coding in a coffee shop" class="profile-image">
      <h1 class="tag name">Hello, I’m Brooke Trout.</h1>
      <p class="tag location">Junior Web Designer from Montreal, Canada.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>My journey to web design</h2>
        <p>I admit it. I didn't see it coming.<p>

<p>As a 38-year-old worker at a Dempster's Bread factory, I did not see how the internet could make any impact on the baking industry. The baking industry, for workers like myself, was not going to get any better, but it couldn't get any worse, either, I thought.</p>

<p> And then, one day last fall, my job was gone. Some fancy robot from Germany called KUKA has it now. (I even helped train it so that I could get my full severance package.)

<p>Like most people who find themselves in a similar situation, I was adrift. But then, one day, my mom sent me a text that helped me start rebuilding my life. She said, "Honey, this is temporary. You'll find a job soon. Just focus on what you’re good at."</p>

<p>At first, I was a bit upset. Because it was too simple, and because of course my mom would say that. But then it dawned on me: being a baker is all about hard work that's fuelled by recipes and a ton of
repetitive actions. And I liked that.</p>

<p>So, what decently compensated jobs of the future call for hard work, include 'recipes,' and require repetitive actions? Soon, it was obvious that so many of those jobs had one thing in common: the internet.</p>

<p>The internet is like bread to most of us: a necessity. And that is why I am learning coding and web design: to be one of those who keep the internet yummy and fresh.</p>

      </div>

      <div class="card">
        <h2>My plan for 2018</h2>
        <p>I want to improve my web site building skills, and to increase my knowledge and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <h2>My hobbies</h2>
        <ul>
          <li>Walking</li>
          <li>Reading</li>
          <li>Riding a bicycle</li>
        </ul>

          <figure>
          <img src="images/fave_bike_route.png" alt="Brooke's fave bike route in Montreal">
          <figcaption>This is one of my fave bike routes.</figcaption>
        </figure>
      </div>

    </main>
    <footer>
      <ul>

        <li><a href="https://github.com/bobster124" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2018, Brooke Trout</p>
    </footer>
  </body>
  </html>
